
last=$(curl https://api.github.com/repos/colin-i/$(cat debian/control | grep "^Homepage" | grep -o [^/]*$)/releases/latest -s | jq .tag_name -r) && echo ${last} && \
tito=x ~/test/debinit "${1}" && \
~/test/pub deb && \
~/test/deb && \
~/test/keyring2 && \
~/test/publp && \
~/test/ai/ai && \
~/test/del && \
~/test/rel && \
~/test/pub appimage rel && \
~/test/ai/upapp && \
~/test/rpm/suse && \
~/test/rpm/copr && \
~/test/pub upapp && \
~/test/pub2 && \
~/test/publp2 && \
~/test/lp && \
~/test/lp x && \
~/test/keyring && \
~/test/arh2 ${last} 0

#ngircd starred
#also at debian/ubuntu
